# Tabular data practice project

In this practice project we are going to open up the data collected during the 2020 "SARP at Home" WAS samples and explore the results.

This notebook is mostly blank right now.  I have described several steps to guide you through the process of opening, exploring, and analyzing the data.  Work individually or in groups to complete each step.  Draw on any resource you want to complete these steps - lecture notes, practice, problems, google, and, of course, each other!  

I'll be floating around to answer questions. Good luck and have fun! ðŸ™‚

## 1) Import the data

To start off, we need to open the data file in our notebook.  You should already have the WAS data on your computer.  I've made the filepath to the data a string variable below.  The WAS data is tabular data, which we can see from the `.xlsx` file extension (an Excel file extension).  We talked about opening and working with tabular data in lessson 3.

Because this is an excel file I would recommend using the Excel-specific pandas function `read_excel`.

### Hints
* You probably want to use a library to do this.  Which library is that?  Have you imported the library?

In [3]:
import pandas as pd

In [4]:
was_2020_filepath = "../../data/SARP 2020 final.xlsx"

In [5]:
was_2020 = pd.read_excel(was_2020_filepath, "INPUT", skipfooter=7)

In [6]:
was_2020

,Can #,Snake can #,Location,State,Box,Date,Time,Altitude (m),Temp. Celsius,Wind Spd (mph),...,3-Ethyltoluene (MS),4-Ethyltoluene (MS),2-Ethyltoluene (MS),"1,3,5-Trimethylbenzene (MS)","1,2,4-Trimethylbenzene (MS)",alpha-Pinene (B/MS),beta-Pinene (B/MS),Unnamed: 113,Box.1,CH4 (ppmv height).1
0,5044,3701,"Mars Hill/Lowell Observatory, Flagstaff, Arizona",Arizona,37,2020-04-24,11:23:00,2200,18,5,...,12,17,17,15,23,12,7,NaN,37,1.914
1,7338,3716,"Buffalo Park, Flagstaff, Arizona",Arizona,37,2020-04-24,11:44:00,2100,18,5,...,12,16,15,14,22,31,9,NaN,37,1.916
2,6027,3717,"Downtown Sedona, Arizona",Arizona,37,2020-04-24,12:47:00,1350,27,5,...,-888,-888,-888,-888,6,11,-888,NaN,37,1.914
3,5012,3702,"Buffalo Park, Flagstaff, Arizona",Arizona,37,2020-05-01,11:16:00,2100,19,16,...,-888,-888,-888,-888,-888,22,-888,NaN,37,1.895
4,7330,3715,"Mars Hill/Lowell Observatory, Flagstaff, Arizona",Arizona,37,2020-05-01,11:49:00,2200,19,16,...,6,3,-888,-888,8,23,-888,NaN,37,1.900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,7267,2610,"Oakwood Manor, Oshkosh, Wisconsin",Wisconsin,26,2020-06-24,10:28:00,234.696,20,7,...,-888,-888,-888,-888,3,68,45,NaN,26,2.131
925,8257,2623,"South Park, Oshkosh, Wisconsin",Wisconsin,26,2020-06-24,10:42:00,231.64,21.67,6,...,-888,-888,-888,-888,4,33,18,NaN,26,2.074
926,5194,2608,"Carl Traeger middle school, Oshkosh, Wisconsin",Wisconsin,26,2020-07-01,13:09:00,243.84,28.89,9,...,4,-888,-888,-888,5,7,-888,NaN,26,2.017
927,7101,2609,"Oakwood Manor, Oshkosh, Wisconsin",Wisconsin,26,2020-07-01,13:26:00,234.696,30.5,8,...,3,-888,-888,-888,5,23,5,NaN,26,2.027
928,8190,2624,"South Park, Oshkosh, Wisconsin",Wisconsin,26,2020-07-01,13:50:00,231.64,30.5,9,...,3,-888,-888,-888,5,11,3,NaN,26,1.983

## 2) Explore the Dataframe
Now that we have the data frame let's get oriented a little bit.  Feel free to explore whatever you'd like about the dataset, but to get started try to answer the following questions:
* How many samples (rows of data) are in the file?
* Print a list of all of the column names.  How many are there?
* Print any one row of data, to understand what an example of each of the column names looks like.
* Pick one of the variables and view just that column of data

### Hints
* [column names](https://www.marsja.se/how-to-get-the-column-names-from-a-pandas-dataframe-print-and-list/#:~:text=To%20access%20the%20names%20of,a%20column%2C%20and%20so%20on.)
You may have noticed that Jupyter notebook by default shortens the number of columns it will display to you with some functions.  To avoid this get pandas to print the output as a list.

In [8]:
was_2020.columns.values

array(['Can #', 'Snake can #', 'Location', 'State', 'Box', 'Date',
       'Time ', 'Altitude (m)', 'Temp. Celsius', 'Wind Spd (mph)',
       'Wind direction (blowing from direction)', 'Weather', 'Comments',
       'Julian Time', 'Lat (deg)', 'Long (deg)', 'CH4 (ppmv height)',
       'CO (ppbv)', 'CO2 (ppmv)', 'DMS (MS)', 'OCS (MS)', 'CFC-12 (C/D)',
       'CFC-11 (D/MS)', 'CFC-113 (D)', 'CFC-114 (MS)', 'H-1211 (C/D)',
       'H-2402 (D)', 'HFC-152a (MS)', 'HFC-134a (MS)', 'HCFC-22 (MS)',
       'HCFC-142b (MS)', 'HCFC-141b (MS)', 'HFC-365mfc (MS)',
       'CHCl3 (C/D)', 'CH3CCl3 (C)', 'CCl4 (C)', 'CH2Cl2 (C)',
       'C2HCl3 (D/MS)', 'C2Cl4 (C)', 'CH3Cl (MS)', 'CH3Br (MS)',
       'CH3I (C/D)', 'CH2Br2 (D)', 'CHBrCl2 (D)', 'CHBr2Cl (D)',
       'CHBr3 (C/D)', 'EtCl (MS)', '1,2-DCE (MS)', 'MeONO2 (C/D)',
       'EtONO2 (C/D)', 'i-PrONO2 (D)', 'n-PrONO2 (C)', '2-BuONO2 (C/D)',
       '3-PeONO2 (D)', '2-PeONO2 (D)', '3-Methyl-2-BuONO2 (D)',
       'Ethane (E)', 'Ethene (E)', 'Ethyne (E)', '1,2-Propadiene (E/B)',
       'Propyne (B)', 'Propane (E/B)', 'Propene (E/B)', 'i-Butane (E/B)',
       'n-Butane (E/B)', '1-Butene (E)', 'i-Butene (E)',
       'trans-2-Butene (E/MS)', 'cis-2-Butene (E/MS)', 'i-Pentane (E/B)',
       'n-Pentane (E/B)', '1,3-Butadiene (B)', '1-Pentene (E/MS)',
       'Isoprene (E/B)', 'trans-2-Pentene (E/B/MS)',
       'cis-2-Pentene (B/MS)', '3-Methyl-1-butene (B/E/MS)',
       '2-Methyl-1-Butene (B/MS)', '2-Methyl-2-butene (E/B/MS)',
       'n-Hexane (E/B)', 'n-Heptane (E/B)', 'n-Octane (B/MS)',
       'n-Nonane (B/MS)', '2,2-Dimethylbutane (B/MS)',
       '2,3-Dimethylbutane (B/MS)', '2-Methylpentane (B/MS)',
       '3-Methylpentane (B/MS)', '2-Methylhexane (B/MS)',
       '3-Methylhexane (B/MS)', '2-Methylheptane (B)',
       '3-Methylheptane (B)', '2,4-Dimethylpentane (B/MS)',
       '2,3-Dimethylpentane (B/MS)', '2,2,4-Trimethylpentane (B/MS)',
       '2,3,4-Trimethylpentane (B/MS)', 'Cyclopentane (B/MS)',
       'Methylcyclopentane (B)', 'Methylcyclohexane (B/MS)',
       'Benzene (E/B/MS)', 'Toluene (E/B/MS)', 'Ethylbenzene (B/MS)',
       'm/p-Xylene (B/MS)', 'o-Xylene (B/MS)', 'Styrene (B/MS)',
       'i-Propylbenzene (MS)', 'n-Propylbenzene (B/MS)',
       '3-Ethyltoluene (MS)', '4-Ethyltoluene (MS)',
       '2-Ethyltoluene (MS)', '1,3,5-Trimethylbenzene (MS)',
       '1,2,4-Trimethylbenzene (MS)', 'alpha-Pinene (B/MS)',
       'beta-Pinene (B/MS)', 'Unnamed: 113', 'Box.1',
       'CH4 (ppmv height).1'], dtype=object)

In [11]:
was_2020.iloc[3]

Can #                                              5012
Snake can #                                        3702
Location               Buffalo Park, Flagstaff, Arizona
State                                           Arizona
Box                                                  37
                                     ...
alpha-Pinene (B/MS)                                  22
beta-Pinene (B/MS)                                 -888
Unnamed: 113                                        NaN
Box.1                                                37
CH4 (ppmv height).1                               1.895
Name: 3, Length: 116, dtype: object

## 3) Explore some specific columns
* getting the max or min of a particular row (maybe time and temp)
* getting a unique list of the states where the data was sampled

## 4) Correlating two values

In [12]:
was_2020.corr()

,Snake can #,Box,Julian Time,Lat (deg),Long (deg),CH4 (ppmv height),CO (ppbv),CO2 (ppmv),DMS (MS),OCS (MS),...,3-Ethyltoluene (MS),4-Ethyltoluene (MS),2-Ethyltoluene (MS),"1,3,5-Trimethylbenzene (MS)","1,2,4-Trimethylbenzene (MS)",alpha-Pinene (B/MS),beta-Pinene (B/MS),Unnamed: 113,Box.1,CH4 (ppmv height).1
Snake can #,1.000000,0.999993,-0.030130,-0.028256,0.274691,-0.032405,-0.173396,-0.126714,-0.014076,-0.101146,...,-0.118721,-0.099163,-0.070957,-0.071059,-0.115909,-0.022969,0.028651,NaN,0.999993,-0.032405
Box,0.999993,1.000000,-0.030752,-0.028233,0.274671,-0.032211,-0.173229,-0.126569,-0.014103,-0.101064,...,-0.118724,-0.099163,-0.071046,-0.071140,-0.115913,-0.023047,0.028462,NaN,1.000000,-0.032211
Julian Time,-0.030130,-0.030752,1.000000,-0.002997,0.062436,-0.008304,-0.100625,-0.086477,0.083136,-0.011509,...,0.114507,0.099020,0.108077,0.055901,0.106785,0.151389,0.207294,NaN,-0.030752,-0.008304
Lat (deg),-0.028256,-0.028233,-0.002997,1.000000,0.124771,-0.099191,-0.224290,-0.077990,-0.012084,-0.201030,...,-0.159243,-0.154703,-0.140292,-0.100728,-0.165863,-0.229741,-0.210120,NaN,-0.028233,-0.099191
Long (deg),0.274691,0.274671,0.062436,0.124771,1.000000,0.063377,-0.047484,-0.083219,-0.220870,-0.201838,...,0.050741,0.048132,0.066467,0.074614,0.068818,-0.094828,-0.001054,NaN,0.274671,0.063377
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
alpha-Pinene (B/MS),-0.022969,-0.023047,0.151389,-0.229741,-0.094828,0.127026,0.140996,0.142671,0.036255,-0.062934,...,0.343591,0.305178,0.272284,0.262796,0.311537,1.000000,0.498680,NaN,-0.023047,0.127026
beta-Pinene (B/MS),0.028651,0.028462,0.207294,-0.210120,-0.001054,0.093744,0.099513,0.123673,0.074468,-0.007433,...,0.382497,0.336003,0.366132,0.397238,0.341970,0.498680,1.000000,NaN,0.028462,0.093744
Unnamed: 113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Box.1,0.999993,1.000000,-0.030752,-0.028233,0.274671,-0.032211,-0.173229,-0.126569,-0.014103,-0.101064,...,-0.118724,-0.099163,-0.071046,-0.071140,-0.115913,-0.023047,0.028462,NaN,1.000000,-0.032211
CH4 (ppmv height).1,-0.032405,-0.032211,-0.008304,-0.099191,0.063377,1.000000,0.393546,0.422188,0.030833,-0.030510,...,0.176945,0.180744,0.183425,0.159205,0.155122,0.127026,0.093744,NaN,-0.032211,1.000000

## Groupby

In [1]:
# https://realpython.com/pandas-groupby/

In [58]:
# TODO comment on checking for nodata and understanding how it is being handled

In [29]:
# Fav function of the day
was_2020["Date"].dt.day_name()

0         Friday
1         Friday
2         Friday
3         Friday
4         Friday
         ...
924    Wednesday
925    Wednesday
926    Wednesday
927    Wednesday
928    Wednesday
Name: Date, Length: 929, dtype: object

In [12]:
was_2020.groupby("State")["Can #"].count()

State
Arizona           22
California       204
Colorado          64
Connecticut       23
Florida           22
Georgia           23
Illinois          22
Kentucky          24
Louisiana         21
Massachusetts     46
Minnesota         24
Missouri          22
New Jersey        23
New York          94
Ohio              22
Oregon            24
Texas            113
Utah              23
Virginia          66
Washington        23
Wisconsin         24
Name: Can #, dtype: int64

In [10]:
was_2020['State']

0        Arizona
1        Arizona
2        Arizona
3        Arizona
4        Arizona
         ...
924    Wisconsin
925    Wisconsin
926    Wisconsin
927    Wisconsin
928    Wisconsin
Name: State, Length: 929, dtype: object

Using a different aggregate function

In [18]:
was_2020.groupby("State")["DMS (MS)"].mean()

State
Arizona           0.918182
California       30.544118
Colorado          2.126562
Connecticut       7.291304
Florida           8.750000
Georgia           2.539130
Illinois          2.181818
Kentucky          2.212500
Louisiana        14.452381
Massachusetts    22.534783
Minnesota         1.662500
Missouri          1.836364
New Jersey        3.613043
New York         17.392553
Ohio              2.840909
Oregon           13.104167
Texas            11.181416
Utah              3.513043
Virginia          6.077273
Washington       23.543478
Wisconsin         3.025000
Name: DMS (MS), dtype: float64

Grouping by multiple fields

In [20]:
was_2020.groupby(["State", "Wind Spd (mph)"])["Can #"].count()

State      Wind Spd (mph)
Arizona    5                 5
           6                 2
           7                 3
           8                 5
           10                1
                            ..
Wisconsin  17                2
           18                2
           19                1
           20                2
           21                1
Name: Can #, Length: 335, dtype: int64

Aggregating multiple columns with a groupby

In [22]:
was_2020.groupby("State").agg(
    max_methane=pd.NamedAgg(column='CH4 (ppmv height)', aggfunc='max'), 
    mean_dms=pd.NamedAgg(column="DMS (MS)", aggfunc='mean')
)

               max_methane   mean_dms
State
Arizona              1.932   0.918182
California           2.549  30.544118
Colorado             2.016   2.126562
Connecticut          2.350   7.291304
Florida              2.137   8.750000
Georgia              2.134   2.539130
Illinois             2.085   2.181818
Kentucky             2.142   2.212500
Louisiana            2.468  14.452381
Massachusetts        2.037  22.534783
Minnesota            1.997   1.662500
Missouri             2.002   1.836364
New Jersey           2.073   3.613043
New York             2.255  17.392553
Ohio                 2.097   2.840909
Oregon               1.989  13.104167
Texas                5.761  11.181416
Utah                 1.980   3.513043
Virginia             2.136   6.077273
Washington           2.047  23.543478
Wisconsin            2.131   3.025000

In [33]:
was_2020.groupby(["State", "Wind Spd (mph)"]).agg(
    max_methane=pd.NamedAgg(column='CH4 (ppmv height)', aggfunc='max'), 
    mean_dms=pd.NamedAgg(column="DMS (MS)", aggfunc='mean')
)

                          max_methane  mean_dms
State     Wind Spd (mph)
Arizona   5                     1.917  0.400000
          6                     1.932  0.600000
          7                     1.883  2.633333
          8                     1.907  0.740000
          10                    1.882  1.000000
...                               ...       ...
Wisconsin 17                    1.953  0.650000
          18                    1.955  0.550000
          19                    1.937  1.100000
          20                    1.950  1.000000
          21                    1.952  0.900000

[335 rows x 2 columns]

Is it really useful to see all the samples aggregated over the whole state and time period?

In [30]:
day_names = was_2020["Date"].dt.day_name()

In [34]:
was_2020.groupby(day_names)['CO2 (ppmv)'].mean()

Date
Friday       427.201031
Monday       419.139241
Saturday     424.846154
Sunday       420.027027
Thursday     419.195980
Tuesday      421.324675
Wednesday    421.622807
Name: CO2 (ppmv), dtype: float64

Also group by hour of the day?

--> In order to do this we will need to make datetime objects out of the "Date" and "Time" columns.  So save this example for the datetime lecture

In [39]:
was_2020['Time ']

0      11:23:00
1      11:44:00
2      12:47:00
3      11:16:00
4      11:49:00
         ...
924    10:28:00
925    10:42:00
926    13:09:00
927    13:26:00
928    13:50:00
Name: Time , Length: 929, dtype: object

Post-processing Altitude

In [49]:
was_2020["Altitude (m)"].unique()

array([2200, 2100, 1350, nan, 3, 42, 164, 10, 92.5, 150, 40, 137, 20.7,
       35, 6, 30.48, 18.29, 6.1, 3.05, 12.19, -3.05, 60, 70, '33.5 (~35)',
       12, 4, 7, 0, 16.01, 7.09, 4.2, 6.08, 1539, 1700.784, 1697.736,
       1538, 1502, 1529, 1627.632, 15, 1, 2, 5.8, 1.5, 3.3, 326.58,
       341.13, 358.07, 326.18, 341.06, 348.77, 330.25, 340.96, 348.96,
       302.44, 340.92, 348.69, 329.86, 340.93, 349.26, 329.21, 340.65,
       324.59, 340.71, 345.41, 330.24, 340.74, 401.3, 243, 244, 249, 246,
       265, 247, 262, 1.2, 2.4, 22, 44, 74, 3.5, 8.2, 30, 271, 273, 277,
       268, 114, 63, 116, 55, 68, 115, 71, 61, 120, 58, 64, 59, 5, 245,
       39, 43, 24, 253, 68.58, 64.62, 76.81, 65.53, 159, 311, 27.4, 48.7,
       51, 53, 1707, 89, 11, 131, 85, 153, 29, 243.84, 231.64, 234.696,
       231.645], dtype=object)

In [50]:
# Find the old value
was_2020.loc[was_2020['Altitude (m)'] == '33.5 (~35)']

,Can #,Snake can #,Location,State,Box,Date,Time,Altitude (m),Temp. Celsius,Wind Spd (mph),...,3-Ethyltoluene (MS),4-Ethyltoluene (MS),2-Ethyltoluene (MS),"1,3,5-Trimethylbenzene (MS)","1,2,4-Trimethylbenzene (MS)",alpha-Pinene (B/MS),beta-Pinene (B/MS),Unnamed: 113,Box.1,CH4 (ppmv height).1
141,9366,4005,"Manzanita Park downwind 1, Sacramento, California",California,40,2020-05-20,12:48:00,33.5 (~35),22,"0-2 (""5"")",...,-888,-888,-888,-888,-888,-888,-888,NaN,40,1.967

In [52]:
was_2020.iloc[141]['Altitude (m)'] = 35

<ipython-input-52-ba2f78504825>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  was_2020.iloc[141]['Altitude (m)'] = 35

In [57]:
# Set new value
was_2020.at[141, 'Altitude (m)'] = 35

In [56]:
was_2020.iloc[141]['Altitude (m)']

35

In [60]:
# Standardize the datatype from object to float https://stackoverflow.com/questions/37561991/what-is-dtypeo-in-pandas
was_2020['Altitude (m)'] = pd.to_numeric(was_2020['Altitude (m)'])

In [62]:
# Confirm it worked
was_2020['Altitude (m)'].dtype
# ðŸŽ‰

dtype('float64')

Binning

In [67]:
# Letting pandas do your sampling
# bins = pd.cut(was_2020["Altitude (m)"], bins=3, labels=("low", "mid", "high"), retbins=True)

In [72]:
was_2020['Altitude (m)'].describe()

count     709.000000
mean      302.985667
std       542.614303
min        -3.050000
25%        12.000000
50%        74.000000
75%       253.000000
max      2200.000000
Name: Altitude (m), dtype: float64

In [100]:
# Specify your bin values
bins = pd.IntervalIndex.from_tuples([(-50, 100), (100, 800), (800, 2500)])

In [83]:
bins

IntervalIndex([(-50, 100], (100, 800], (800, 2500]],
              closed='right',
              dtype='interval[int64]')

In [90]:
# Cut the Altitude values based on the bins
bins = pd.cut(was_2020['Altitude (m)'], bins)

In [96]:
was_2020.groupby(bins)['CO2 (ppmv)'].mean()

Altitude (m)
(-50, 100]     422.255208
(100, 800]     420.050633
(800, 2500]    420.988636
Name: CO2 (ppmv), dtype: float64

In [99]:
was_2020.groupby(['State', bins]).agg(
    max_methane=pd.NamedAgg(column='CH4 (ppmv height)', aggfunc='max'), 
    mean_dms=pd.NamedAgg(column="DMS (MS)", aggfunc='mean')
)

                         max_methane   mean_dms
State      Altitude (m)
Arizona    (-50, 100]            NaN        NaN
           (100, 800]            NaN        NaN
           (800, 2500]         1.932   0.918182
California (-50, 100]          2.549  36.863750
           (100, 800]          2.115  35.364000
...                              ...        ...
Washington (100, 800]          1.992  11.287500
           (800, 2500]           NaN        NaN
Wisconsin  (-50, 100]            NaN        NaN
           (100, 800]          2.131   3.025000
           (800, 2500]           NaN        NaN

[63 rows x 2 columns]

**Question for Alex**: why are there some temperatures with Farenheit labels in the WAS 2020 sheet?  Can I convert them to C?  Similar question for wind speed, altitude.

In [42]:
was_2020["Temp. Celsius"].dtype

dtype('O')

In [48]:
was_2020["Wind Spd (mph)"].unique()

array([2200, 2100, 1350, nan, 3, 42, 164, 10, 92.5, 150, 40, 137, 20.7,
       35, 6, 30.48, 18.29, 6.1, 3.05, 12.19, -3.05, 60, 70, '33.5 (~35)',
       12, 4, 7, 0, 16.01, 7.09, 4.2, 6.08, 1539, 1700.784, 1697.736,
       1538, 1502, 1529, 1627.632, 15, 1, 2, 5.8, 1.5, 3.3, 326.58,
       341.13, 358.07, 326.18, 341.06, 348.77, 330.25, 340.96, 348.96,
       302.44, 340.92, 348.69, 329.86, 340.93, 349.26, 329.21, 340.65,
       324.59, 340.71, 345.41, 330.24, 340.74, 401.3, 243, 244, 249, 246,
       265, 247, 262, 1.2, 2.4, 22, 44, 74, 3.5, 8.2, 30, 271, 273, 277,
       268, 114, 63, 116, 55, 68, 115, 71, 61, 120, 58, 64, 59, 5, 245,
       39, 43, 24, 253, 68.58, 64.62, 76.81, 65.53, 159, 311, 27.4, 48.7,
       51, 53, 1707, 89, 11, 131, 85, 153, 29, 243.84, 231.64, 234.696,
       231.645], dtype=object)

Filtering a dataframe